java.version=21
lombok.version=1.18.36
bcprov-jdk18on.version=1.78
jackson-databind.version=2.18.3
jackson-dataformat-cbor.version=2.17.1
slf4j.version=2.0.13
junit.version=5.9.1
junit4.version=4.13.1
junit-jupiter.version=5.12.2
assertj.version=3.23.1
assertj-test.version=3.27.3
maven-compiler-plugin.version=3.11.0
maven-surefire-plugin.version=2.22.2
maven-failsafe-plugin.version=2.22.2
jacoco-maven-plugin.version=0.8.12
flatten-maven-plugin.version=1.5.0
maven-gpg-plugin.version=3.1.0
nexus-staging-maven-plugin.version=1.6.13
properties-maven-plugin.version=1.2.1
