<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cashu-java</groupId>
        <artifactId>cashu-lib</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cashu-lib-util</artifactId>
    <packaging>jar</packaging>

    <name>cashu-lib-util</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>nostr-java</groupId>
            <artifactId>nostr-java-id</artifactId>
            <version>0.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nostr-java</groupId>
                    <artifactId>nostr-java-event</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nostr-java</groupId>
                    <artifactId>nostr-java-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nostr-java</groupId>
                    <artifactId>nostr-java-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nostr-java</groupId>
                    <artifactId>nostr-java-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.champeau.openbeans</groupId>
                    <artifactId>openbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
